<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="renderer" content="webkit">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<title>零之矿区 - ETZ</title>

		<!--  icon start   -->

		<link rel="shortcut icon" href="https://etherzero.org/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!--  icon end  -->

		<!-- Custom styles for our template -->

		<link rel="stylesheet " href=" css/main-theme.min.css ">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	    <script src=" js/html5shiv.js "></script>
	    <script src=" js/respond.min.js "></script>
	    <![endif]-->
	    <style>
	    	html{font-size: 100px}
	    </style>


	</head>

	<body>
		<header>
			<a href="itms-services://?action=download-manifest&url=https://openetz.org/zero.plist" style="color: white;font-size: 1rem;text-align: center"><li>点我下载</li></a>

	</body>

</html>
