<!-- BEGIN PAGE CONTENT-->
<div class="portlet light col-md-12">
    <div class="portlet-body">
      
      <div class="tabbable-line">
         <ul class="nav nav-tabs ">
            <li ng-class="{active: activeTab == 'tab_1' || !activeTab}">
                 <a href="#tab_1" data-toggle="tab" aria-expanded="true"><b> OverView </b></a>
             </li>
             <li ng-class="{active: activeTab == 'tab_2'}" ng-click="getLogs()">
                 <a href="#tab_2" data-toggle="tab" aria-expanded="false"><b> Event Logs[{{logs.length}}] </b></a>
             </li>
         </ul>
         <div class="tab-content">
           <div class="tab-pane" ng-class="{active: activeTab == 'tab_1' || !activeTab}" id="tab_1">
                <table class="col-md-6 table table-hover">
                    <tr ><td width="25%">TXHash:</td><td>{{tx.hash}}</td></tr>
                    <tr ><td width="25%">TxReceipt Status:</td><td>
                        <span ng-show="tx.status==0"  alt="transaction fail"><font color="#ff0000"> Fail (Error encountered during transaction !)</font></span>
                        <span ng-show="!(tx.status==0) && tx.blockNumber" ><font color="#00ff00"> Success </font></span>
                        <span ng-show="tx.hash && tx.blockNumber==null" ><font color="#00ff00"><font color="#0000ff">Pending</font></font></span>
                        <span ng-show="!tx.hash"  alt="transaction fail"><font color="#ff0000"> Not exist</font></span>
                    </td>
                    </tr>
                    <tr ><td width="25%">Block Number:</td>
                        <td><a href="/block/{{tx.blockNumber}}">{{tx.blockNumber}}</a></td>
                    </tr>
                    <tr ><td width="25%">Time:</td>
                        <td>{{tx.datetime | date:'yyyy-MM-dd HH:mm:ss Z' }} ({{tx.timestamp | timeDuration}} ago)</td>
                    </tr>
                    <tr ><td width="25%">From:</td>
                        <td><a href="/addr/{{tx.from}}">{{tx.from}}</a></td></tr>
                    <tr ng-show="tx.to"><td width="25%">To:</td><td><a href="/addr/{{tx.to}}">{{tx.to}}</a></td></tr>
                    <tr ng-show="tx.createContract"><td width="25%">Create Contract: </td><td><a href="/addr/{{tx.createContract}}">{{tx.createContract}}</a></td></tr>  
                    <tr ng-show="tx.tokenName"><td width="25%">{{tx.contractLable}}:</td><td><a href="/{{tx.contractLink}}">{{tx.tokenName}}</a></td></tr>  
                    <tr ng-show="tx.needVerify"><td width="25%">Verify</td><td><a href="/verifycontract/{{tx.contractAddr}}">click here to verify your contract</a></td></tr> 
                    <!--tr ng-show="tx.ERC"><td width="25%">ERC</td><td>{{tx.ERC}}</td></tr--> 
                    <tr ng-show="tx.isTransfer"><td width="25%">Token Transfer:</td><td>{{tx.tokenNum}} <a href="/token/{{tx.contractAddr}}">{{tx.tokenName}}</a>   from <a href="/addr/{{tx.from}}">{{tx.from.substr(0,24)}}...</a>  to <a href="/addr/{{tx.to}}">{{tx.transerTo.substr(0,24)}}...</a></td></tr>
                    <tr ><td width="25%">Value:</td><td>{{tx.value}} ETZ</td></tr>
                    <tr ><td width="25%">Gas Provided:</td><td>{{tx.gas}}</td></tr>
                    <tr ><td width="25%">GasPrice:</td><td>{{tx.gasPrice}}</td></tr>
                    <tr ><td width="25%">GasUsed:</td><td>{{tx.gasUsed}}</td></tr>
                    <tr ><td width="25%">Nonce:</td><td>{{tx.nonce}}</td></tr>
                    <tr ><td width="25%">Masternode:</td><td><a href="/masternode/{{tx.witness}}">{{tx.witness}}</a></td></tr>
                    <tr ><td width="25%">Input Data:</td><td><pre class="code">{{tx.input}}</pre></td></tr>
                </table>
                <table class="table table-condensed" ng-show="tx.isTrace">
                    <thead>
                        <tr>
                            <th> From </th>
                            <th> To </th>
                            <th style="text-align:right"> Amount </th>
                            <th style="text-align:right"> Gas </th>
                            <th style="text-align:right"> GasUsed </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="t in internal_transactions track by $index">
                            <td class="truncate-addrhash"> <a href="/addr/{{t.from}}">{{t.from}}</a> </td>
                            <td class="truncate-addrhash"> <a href="/addr/{{t.to}}">{{t.to}}</a> </td>
                            <td style="text-align:right"> {{t.value}} </td>
                            <td style="text-align:right"> {{t.gas}} </td>
                            <td style="text-align:right"> {{t.gasUsed}} </td>
                            <td style="text-align:center"><span class="label label-sm label-info {{t.type}}"> {{t.type}}</span><span class="label label-sm label-danger" ng-show="t.error"> {{t.error}}</span></td>
                        </tr>
                    </tbody>
                </table>
           </div>

            <div class="tab-pane" ng-class="{active: activeTab == 'tab_1'}" id="tab_2">
                <!--div>
                    <table>
                        <tbody>
                            <tr><td>[95]</td><td>&nbsp;&nbsp;&nbsp;<b>Address</b>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="/address/0x811a4895edb9968acda7001e25c55a163abe54ae">0x811a4895edb9968acda7001e25c55a163abe54ae</a>&nbsp;&nbsp;<div class="btn-group" style="margin-top:3px; padding-bottom:5px;" title="Search for Similiar Events at this Address"><button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;<i class="fa fa-angle-down"></i></button><ul class="dropdown-menu" role="menu"><li><a href="/txs?ea=0x811a4895edb9968acda7001e25c55a163abe54ae&amp;topic0=0xa5fa572a8b161228889664627cfb44937b3ccafc5412660986dc01cb32fc3134">Matches Topic[0]</a></li></ul></div></td></tr>
                            <tr><td></td><td>&nbsp;&nbsp;&nbsp;Topics</td><td>[0]&nbsp;<font style="font-family: Monospace;">0xa5fa572a8b161228889664627cfb44937b3ccafc5412660986dc01cb32fc3134</font></td></tr><tr><td style="height:5px"></td><td></td><td></td></tr>
                            <tr><td></td><td valign="top">&nbsp;&nbsp;&nbsp;<i>Data</i></td><td><table><tbody><tr><td width="54px"><div class="btn-group" title="Convert"><button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown"><span id="convert_button_1_1">Hex</span>&nbsp;<i class="fa fa-angle-down"></i></button><ul class="dropdown-menu" role="menu"><li><a href="javascript:funcOnclick('Hex', '1_1');">Hex</a></li><li><a href="javascript:funcOnclick('Num', '1_1');">Number</a></li><li><a href="javascript:funcOnclick('Text', '1_1');">Text</a></li><li><a href="javascript:funcOnclick('Addr', '1_1');">Address</a></li></ul></div></td><td width="10px"><i class="fa fa-long-arrow-right"></i></td><td>&nbsp;<span id="chunk_1_1">0000000000000000000000003eb868e2953635ef6bd5a69c0686ca37e0004ae1</span><span style="display:none" id="chunk_ori_1_1">0000000000000000000000003eb868e2953635ef6bd5a69c0686ca37e0004ae1</span></td></tr><tr><td width="54px"><div class="btn-group" title="Convert"><button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown"><span id="convert_button_1_2">Hex</span>&nbsp;<i class="fa fa-angle-down"></i></button><ul class="dropdown-menu" role="menu"><li><a href="javascript:funcOnclick('Hex', '1_2');">Hex</a></li><li><a href="javascript:funcOnclick('Num', '1_2');">Number</a></li><li><a href="javascript:funcOnclick('Text', '1_2');">Text</a></li><li><a href="javascript:funcOnclick('Addr', '1_2');">Address</a></li></ul></div></td><td width="10px"><i class="fa fa-long-arrow-right"></i></td><td>&nbsp;<span id="chunk_1_2">000000000000000000000000000000000000000000000000016345785d8a0000</span><span style="display:none" id="chunk_ori_1_2">000000000000000000000000000000000000000000000000016345785d8a0000</span></td></tr><tr><td width="54px"><div class="btn-group" title="Convert"><button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown"><span id="convert_button_1_3">Hex</span>&nbsp;<i class="fa fa-angle-down"></i></button><ul class="dropdown-menu" role="menu"><li><a href="javascript:funcOnclick('Hex', '1_3');">Hex</a></li><li><a href="javascript:funcOnclick('Num', '1_3');">Number</a></li><li><a href="javascript:funcOnclick('Text', '1_3');">Text</a></li><li><a href="javascript:funcOnclick('Addr', '1_3');">Address</a></li></ul></div></td><td width="10px"><i class="fa fa-long-arrow-right"></i></td><td>&nbsp;<span id="chunk_1_3">000000000000000000000000000000000000000000000000016345785d8a0000</span><span style="display:none" id="chunk_ori_1_3">000000000000000000000000000000000000000000000000016345785d8a0000</span></td></tr></tbody></table></td></tr><tr><td>&nbsp;</td><td></td><td></td></tr>
                        </tbody>
                    </table>
                </div-->
                <table><tbody ng-repeat="log in logs">
                    <tr><td width="20%"><b>[{{$index}}]Address </b></td><td><a href="/addr/">{{log.transactionHash}}</a></td></tr>
                    <tr ng-show="log.methodName!=null"><td width="20%">Method: </td><td>{{log.methodName}}()</td></tr>
                    <tr ng-show="log.eventName!=null && log.eventName!=''"><td width="20%">Event: </td><td>{{log.eventName}}</td></tr>
                    <tr><td width="20%">topics:</td>
                        <td>
                            <table><tbody><tr ng-repeat="topic in log.topics">
                                <td ng-show="$index>-1">[topic{{$index}}]{{topic}}</td>
                            </tr></tbody></table>
                        </td>
                    </tr>
                    <tr><td width="20%">data:</td>
                        <td>{{log.data}}</td>
                    </tr>
                    <tr><td width="20%"></td><td><br></td></tr>
                </tbody></table>

            </div>

         </div>
        </div>
    </div>
</div>
