<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="renderer" content="webkit">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<title>AUCHAIN</title>

		<!--  icon start   -->

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!--  icon end  -->

		<!-- Custom styles for our template -->

		<link rel="stylesheet " href=" css/style.css ">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	    <script src=" js/html5shiv.js "></script>
	    <script src=" js/respond.min.js "></script>
	    <![endif]-->
	    <style>
	    	html{font-size: 100px}
	    </style>


	</head>

	<body>
		<header>
			<div class="logo">
				<div class="header-fix">
				    <img src="images/logo.png" style="float: left;" />
				</div>
				<div class="dropdown " style="right: 12px;">
				    <a href="# " class="dropdown-toggle" id="language" onclick="" >语言</a>
				    <ul class="dropdown-menu " style="display: none;">
					    <li><a onclick="en()">English</a></li>
				    	<li class="active"><a onclick="zh()">中文</a></li>
			    	</ul>
			    </div>
			    
			    <!-- <div class="menu navbar-collapse collapse header-nav">
					<ul class="nav navbar-nav pull-right ">
						<a href="#" target="_blank"><li>教程</li></a>
					</ul>
				</div> -->
			</div>
			<div class="banner">
				<div class="banner_left">
					<div class="left_box">
					    <h4 class="auchain">新一代智能数字钱包</h4>
					    <div class="adcon">
					        <p class="adtitle">0手续费</p>
					        <p class="adtitle">即时交易</p>
					        <p class="adtitle">简单安全</p>
					    </div>
					    <ul class="appdown">
					        <a   onclick="iphonecn()" ><li><div><img src="images/iphone.png" /><span>iPhone下载</span></div></li></a>
					        <a href="http://47.244.161.199/AUChain.apk" download="AUCHAIN.apk" ><li><div class="ar_down"><img src="images/andriod.png" /><span>Android下载</span></div></li></a>
					    </ul>
					</div>
				</div>
				
				<div class="banner_right">
					<P>
					<!--<img src="images/iphonex01.png" />-->
					</P>
				</div>

			</div>
		</header>
		<div class="content">
		
		   
		    <div class="realtime">
		    	<div class="realtime_left">
		    		<div class="realtime_leftbox">
		    		<img src="images/iphone02.png" />
		    		</div>
		    	</div>
		    	<div  class="realtime_right">
		    		<div class="realtime_rightbox">
		    		<h4>实时资产</h4>
		    		<ul>
		    			<li>交易零手续费</li>
		    			<li>实现即时到账</li>
		    			<li>支持多资产管理</li>
		    		</ul>
		    		</div>
		    	</div>
		    </div>
		    
		    <div class="add">
		    	<div  class="add_left">
		    		<div class="add_leftbox">
		    		<h4>安全可靠</h4>
		    		<ul>
		    			<li>采用多种密码保护</li>
		    			<li>时刻关注资金动态</li>
		    			<li>确保账户资金安全</li>
		    			  
		    		</ul>
		    		</div>
		    	</div>
		    	<div class="add_right">
		    		<div class="add_rightbox">
		    		<img src="images/iphone03.png" />
		    		</div>
		    	</div>
		    </div>
		    <div class="about">
		    	<h4>关于我们</h4>
				<p>黄金链（AUCHAIN,简称AUC）由专业技术极客发起的新一代智能合约平台（公链），团队成员来自不同国家，基金会主体注册于新加坡。专注于智能合约开发平台建设，以及数字资产管理方向。</p>
			</div>
		    <div class="contact">
		    	<h4>联系我们</h4>
		    	<ul>
		    		<a href="#" target="_blank"><li><img src="images/m.png" /></li></a>
		    		<a href="#" target="_blank"><li><img src="images/g.png" /></li></a>
		    		<a href="#" target="_blank"><li><img src="images/t.png" /></li></a>
		    		<a href="#" target="_blank"><li><img src="images/f.png" /></li></a>
		    		<a href="#" target="_blank"><li><img src="images/w.png" /></li></a>
		    	</ul>
		    </div>
		</div>
	

<div class="bottom">
	<p>Copyright 2020 AUCHAIN. All Rights Reserved</p>
</div>
		
		<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/jquery.min.js "></script>
		<script type="text/javascript" src="js/layout.js"></script>
	    
		<script type="text/javascript">			
           window.onload = window.onresize = function() {
           var w = window.innerWidth;
	       w = (w > 640) ? 640 : w;
	       w = (w < 320) ? 320 : w;
	       document.documentElement.style.fontSize = (w / 640) * 100 + "px";
	                   
	       }
           
           
		</script>

	</body>

</html>
