@charset "UTF-8";
div,UNUSEDform,img,ul,UNUSEDUNUSEDol,li,UNUSEDdl,UNUSEDUNUSEDdt,UNUSEDUNUSEDdd,p,UNUSEDUNUSEDtr,UNUSEDtd,body,UNUSEDUNUSEDstrong,span,UNUSEDUNUSEDpre,input {
	margin:0;
	padding:0;
	border:0;
	background-repeat:no-repeat;
}
h1,h2,h3,h4,UNUSEDUNUSEDh5,UNUSEDUNUSEDh6,p,dl,dt,dd {
	margin:0;
	padding:0;
	font-weight:normal;
}
body {
	font-size: 16px;
	margin:0px;
	padding:0px;
	background:none;
	clear:both;
	height:auto;
	position:relative;	
	font-family: 'SourceHanSansCN';
}
img {
	border:0px;
}
ul,li {
	list-style:none;
}
UNUSEDem,UNUSEDi {
	font-style:normal;
}
a {
	text-decoration:none;
	outline:none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
-webkit-user-select: none;
-moz-user-focus: none;
-moz-user-select: none;
}

a:hover {
	background-repeat:no-repeat;
	text-decoration:none;
}
a,UNUSEDarea {
	blr:expression(this.onFocus=this.blur());
}
 
.floatleft {
	float:left;
}
.floatright {
	float:right;
}
.logo {
	width: 70%;
	margin: 0.4rem auto;
	height: 0.68rem;
    line-height: 0.68rem;
}

header {
	background: url(../images/banner.jpg) no-repeat;
	width: 100%;
	height: 6rem;
	background-size: cover;
	overflow: hidden;
}

.banner {
	width: 70%;
	margin: 0 auto;
}

.banner_left {
	width: 50%;
	margin: 0 auto;
	float: left;
}

.banner_right{
	width: 50%;
	margin: 0 auto;
	float: right;
}
.banner_right p{
	width: 335px; 
	height: 372px; 
	background: url(../images/iphonex01.png) no-repeat; 
	background-size: 100% 100%;
	margin: 0 auto;
}
.left_box {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
.auchain{
	color: #ffffff;
	font-size: 54px;
	margin: 0.6rem auto 0;
}
.adcon{
	overflow: hidden;
}
.adtitle{
	color: #ffffff;
	font-size: 30px;
	margin: 0.25rem 0.2rem 0 0;
	float: left;
}
.ar_down{
	background: none !important;
	
}
.appdown li .ar_down span{
	color: #FFFFFF;
}
.appdown li div{
	float: left;
	background: #ffffff;
	box-shadow: 0px 3px 3px 0px rgba(135, 186, 243, 0.64);
	border-radius: 6px;
	border: solid 1px #e9f5fc;
	padding: 0.15rem 0.2rem;
	margin: 0.7rem 0.5rem 0 0;
}
.appdown li div:hover{
	background: #f1f1f1;
}
.appdown li img{
	height: 0.25rem;
	line-height: 0.25rem;
    width: auto;
    float: left;
}
.appdown li span{
	height: 0.25rem;
	line-height: 0.25rem;
    width: auto;
    float: left;
    margin-left: 0.05rem;
    color: #090159;
}

.content{
	width: 100%;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}
.realtime{
	width: 70%;
	height: auto;
	overflow: hidden;
	margin: 2rem auto 1rem;
}
.realtime_left{
	float: left;
	width: 50%;
}
.realtime_right{
	float: right;
	width: 50%;
}
.realtime_right h4{
	font-size: 36px;
	color: #050050;
	margin: 0.3rem auto 0.5rem;
}
.realtime_right ul li{
	font-size: 24px;
	list-style-type: disc;
	color: black;
	margin-bottom: 0.25rem;
	margin-left: 0.25rem;
}
.realtime_leftbox,.add_rightbox{
	width: 85%;
    margin: 0 auto;
}
.realtime_rightbox,.add_leftbox{
	width: 50%;
    margin: 0 auto;
}
.add{
	width: 70%;
	height: auto;
	overflow: hidden;
	margin: 1rem auto;
}
.add_left{
	float: left;
	width: 50%;
}
.add_right{
	float: right;
	width: 50%;
}
.add_left h4{
	font-size: 36px;
	color: #050050;
	margin: 0.3rem auto 0.5rem;
}
.add_left ul li{
	font-size: 24px;
	list-style-type: disc;
	color: black;
	margin-bottom: 0.25rem;
	margin-left: 0.25rem;
}

.about h4{
	font-size: 36px;
	color: #ffffff;
	background: url(../images/banner01.jpg) no-repeat;
	background-size: cover;
	text-align: center;
	height: 1.5rem;
	line-height: 1.5rem;
}
.about p{
	font-size: 24px;
	color: #666666;
	width: 40%;
	text-align: center;
	line-height: 36px;
	margin: 1rem auto;
}
.contact{
	width: 100%;
	margin: 0 auto;
}
.contact h4{
	font-size: 36px;
	color: black;
	text-align: center;
	height: 1.5rem;
	line-height: 1.5rem;
}
.contact ul{
	overflow: hidden;
	margin: 0.2rem auto 2rem;
	text-align: center;
	width: 6rem;
}
.contact ul li{
	float: left;
	background-size: 100% 100%;
	margin: 0 0.2rem;
    width: 0.8rem;
    height: 0.8rem;
}
.bottom{
	margin: 0 auto;
	text-align: center;
	color: #FFFFFF;
	height: 0.8rem;
	line-height: 0.8rem;
	width: 100%;
	font-size: 20px;
	background: url(../images/banner02.jpg) no-repeat;
}
.menu{
	height: 0.68rem;
	width: auto;
	float: right; 
}
.menu ul{
	height: 0.68rem;
	width: auto;
}
.menu ul li{
	float: left;
	margin: 0 0.25rem;
	font-size: 20px;
	color: #FFFFFF;
}

.dropdown {
	text-decoration:none;
	float:right;
	height:0.68rem;
	line-height: 0.68rem;
}
.dropdown-toggle {
	color: #FFFFFF;
	cursor:pointer;
	outline:none;
/*	border:1px solid #FFFFFF !important;*/
	border-radius: 6px;
	padding: 0.05rem 0.15rem;
}
/* .dropdown-toggle:hover,.dropdown-toggle:focus {
	color:#00fdfa;
} */
.dropdown a {
	text-decoration:none;
	cursor:pointer;
	text-align: left;
	font-size: 20px;
}
.dropdown-menu {
    z-index: 9999;
    display: none;
    min-width: 60px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px;
    text-align: center;
    clear: both;
    font-weight: 400;
    line-height: 1.428571429;
    color: #333;
    white-space: nowrap;
}
.active{
	background: #007AFF;
	color: #FFFFFF;
}
.active a{
	color: #FFFFFF !important;
}




/**/

.navbar-fixed-top { width: 100%; position: fixed;  z-index: 9999; top: 0; left: 0; background: none;}

.header-fix { height: 0.68rem;line-height: 0.68rem; left: 0; top: 0;  z-index: 100; float: left; }
.header-fix img{ height: 100%; width: auto; }
.easyetz{ color: #ffffff;font-size: 20px; margin-left: 0.2rem;}

.header-nav{text-align: center;}

.navbar-nav{ float: none !important; display: inline-block;}

/*app*/
	 		.app_bg{ 
	    		background: url(../images/app_banner.png) no-repeat;
	    		background-size: cover;
	    		height: 4.5rem;
	    		width: 100%;
	    		margin: 0 auto;
	    	}
	    	.app_logo{
	    		margin: 0 auto;
	    		text-align: center;
	    		position: absolute;
	    		width: 100%;
	    		top: 3rem;
	    	}
	    	.name_logo{
	    		padding-top: 1rem;
	    		width: 100%;
	    		text-align: center;
	    		margin: 0 auto;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    	}
	    	.name_logo img{
	    		vertical-align: top;
	    	}
	    	.version{
	    		height: 0.36rem;
	    		line-height: 0.36rem;
	    		background: #5883D6 ;
	    		padding: 0.05rem 0.15rem;
	    		margin-left: 0.2rem;
	    		border-radius: 5px;
	    		color: #FFFFFF;
	    	}
	    	.version_info{
	    		text-align: center;
	    		font-size: 18px;
	    		color: #666666;
	    		margin: 0.2rem auto;
	    	}
	    	.code{
	    		padding-top: 0.5rem;
	    		text-align: center;
	    		margin: 0 auto;
	    	}
	    	#image{
	    		border: 1px solid #000;
	    		padding: 5px;
	    	}
	    	#qrcode{
	    		width: 1.8rem;
	    		height: 1.8rem;	    		
	    	}
	    	#image:hover{
	    		transform: scale(1.2);
	    		box-shadow: 0 0 20px rgba(21, 21, 21, 0.4);
	    		border: none;
	    		cursor: pointer;
			}
			.install_btn{
				display: flex;
				text-align: center;
				margin: 0 auto;
				align-items: center;
				justify-content: center;
			}
			.install_test{
				border: 1px solid #5883D6;
				background: none;
	    		border-radius: 24px;
	    		font-size: 24px;
	    		color: #5883D6;
	    		width: 2rem;
	    		height: 0.5rem;
	    		line-height: 0.5rem;
	    		text-align: center;
	    		margin: 0.35rem 0 0 0.5rem;
			}
	    	.install{
	    		background-color: #5883D6;
	    		border-radius: 24px;
	    		font-size: 24px;
	    		color: #FFFFFF;
	    		width: 2rem;
	    		height: 0.5rem;
	    		line-height: 0.5rem;
	    		text-align: center;
	    		margin: 0.35rem auto 0;
	    	}
	    	.install_info{
	    		color: #666666;
	    		font-size: 18px;
	    		margin-top: 0.2rem;
	    	}
	    	.line{
	    		border-top: 1px solid #e7ebed;
	    		width: 50%;
	    		margin: 0.7rem auto 0.3rem;
	    		text-align: center;
	    	}
	    	.update_info {
	    		width: 50%;
	    		margin: 0 auto 1.5rem;
	    		text-align: left;
	    	}
	    	.update_info h4{
	    		color: #666666;
	    		font-size: 30px;
	    		margin: 0.2rem 0;
	    	}	
	    	.update_info ul li{
	    		color: #999999;
	    		font-size: 20px;
	    		line-height: 36px;
	    	}
	    	.app_bottom{
	    		background: #eaeaea;
	    		height: 0.8rem;
	    		line-height: 0.8rem;
	    	}
	    	
	    	.bottom_left,.bottom_right{
	    		width: 50%;
	    		float: left;
	    		text-align: center;
	    	}
	    	.bottom_left span{
	    		font-size: 16px;
	    		color: #3791FF;
	    	}
	    	.bottom_right a{
	    		height: 0.2rem;
	    		line-height: 0.2rem;
	    		margin-right: 0.2rem;
	    	}
	    	.bottom_right img{
	    		vertical-align: text-top;
	    		height: 0.2rem;
	    		margin-right: 5px;
	    	}
	    	.bottom_right span{
	    		font-size: 16px;
	    		color: #3791FF;
	    	}
	    	.version_con,.size_con,.date_con{
	    		margin: 5px 15px;
	    	}
@media screen and (max-width:1500px) {
	.auchain{
		font-size: 42px;
	}
	.adtitle{
		font-size: 24px;
	}
	.banner,.realtime,.add{
		width: 90%;
	}
	.logo{
    	width: 90%;
    }
	.about p{
		width: 80%;
	}
	.realtime_left img, .add_right img{
    	background-size: 100% 100%;
    	width: 100%;
    }
    .appdown li div{
    	margin: 0.7rem 0.2rem 0 0;
    }
    .realtime_rightbox, .add_leftbox{
    	width: 100%;
    }

}
@media screen and (min-width: 1350px){
	.realtime_right,.add_left{
		margin-top: 70px;
	}
}
@media screen and (max-width: 1100px){
	/* .realtime_right ul li,.add_left ul li{
		
	} */
	.realtime_right h4 {
		
		margin: 0.3rem auto 0.2rem;
	}
	/* .add_left h4{
	    
	} */
}

@media screen and (max-width: 900px){
	.realtime_right ul li,.add_left ul li{
		font-size: 20px;
	}
	.realtime_right h4 {
		font-size: 38px;
		margin: 0.3rem auto 0.2rem;
	}
	.add_left h4{
	    font-size: 38px;
	    margin: 0.3rem auto 0.2rem;
	}
}
@media screen and (max-width:768px) {
	.easyetz,.menu ul li,.dropdown a{
		font-size: 16px;
	}
	.banner{
		width: 90%;
	}
    .logo{
    	width: 90%;
    }
    .dropdown-menu{
    	position: absolute;
    	right: 10px;
    }
    .banner_left{
    	width: 100%;
    }
    .auchain{
    	font-size: 30px;
    	text-align: center;
    	margin: 0.3rem auto;
    }
    .contact ul{
    	margin: 0.2rem auto 1.2rem;
    }
    .plan{
    	margin: 0.05rem auto 1rem;
    	font-size: 24px;
    }
    .info{
    	font-size: 18px;
    }
    .adtitle{
    	font-size: 18px;
    	letter-spacing: 2px;
    	margin: 0.25rem 1.5%;
    	width: 30%;
    	text-align: center;
    }
    .appdown li{
    	width: 50%;
       	float: left;
     	margin: 0 auto;
    }
    .appdown li div{
    	background: #ffffff;
     	box-shadow: 0px 3px 3px 0px rgba(135, 186, 243, 0.64);
     	border-radius: 6px;
        border: solid 1px #e9f5fc;
    	height: 0.6rem;
     	line-height: 0.6rem;
        width: 2.3rem;
        float: none;
        padding: 0.1rem ;
    	margin: 0.5rem auto 0;
    }
    .appdown li img{
	    height: 0.3rem;
    	line-height: 0.3rem;
    	width: auto;
 	   float: left;
   	 margin: 0.15rem;
	}
	.appdown li span{
		height: 0.6rem;
  	  line-height: 0.6rem;
 	   width: auto;
  	  float: left;
 	   margin-left: 0.05rem;
 	   font-size: 14px;
	}
    #detail h4 {
    	margin: 0.5rem auto;
    	font-size: 30px;
    }
    .detail_table{
    	width: 100%;
    }
    .detail_table ul li{
    	font-size: 16px;
    }
    .banner_right{
    	display: none;
    }
    .realtime{
    	width: 100%;
    	background-size: 100% 100%;
    	border-bottom: 1px solid #e5e5e5;
        margin: 2rem auto 0;
        padding-bottom: 1rem;
    }
    .realtime_left{
    	float: none;
    	width: 90%;
    	margin: 0 auto;
    }
    .realtime_right{
    	float: none;
    	width: 90%;
    	margin: 0 auto;
    }
    .realtime_right h4{
    	font-size: 26px;
    	text-align: center;
    }
    .realtime_right ul li{
    	font-size: 18px;
    	text-align: center;
    	list-style-type: none;
    }
    .realtime_left img{
    	background-size: 100% 100%;
    	width: 100%;
    }
    .add{
    	width: 100%;
    	background-size: 100% 100%;
    }
    .add_left{
    	float: none;
    	width: 90%;
    	margin: 0 auto;
    }
    .add_left ul li{
    	font-size: 18px;
    	text-align: center;
    	list-style-type: none;
    }
    .add_right{
    	float: none;
    	width: 90%;
    	margin: 1rem auto 0;
    	
    }
    .add_right img{
    	background-size: 100% 100%;
    	width: 100%;
    }
    .add_left h4{
    	font-size: 26px;
    	text-align: center;
    }
    .about h4{
    	font-size: 26px;
    }
    .about p{
    	width: 90%;
    	margin: 0.5rem auto;
    	font-size: 18px;
    }
    .contact h4{
    	font-size: 24px;
    }
    .contact ul li img{
    	width: 100%;
    }
    .bottom{
    	font-size: 12px;
    }
    /* app */
    .app_logo{
    	top:1rem;
    }
    .app_logo img{
    	width: 30%;
    }
    .name_logo{
    	padding: 0;
    }
    .name_logo img{
    	width: 35%;
    }
    .version_info{
    	font-size: 16px;
    	width: 85%;
    }
    .code img{
    	width: 80%;
    }
    .install{
    	font-size: 14px;
	}
	.install_test{
    	font-size: 14px;
	}
    .install_info{
    	font-size: 16px;
    }
    .line,.update_info{
    	width: 90%;
    }
    .update_info h4{
    	font-size: 24px;
    }
    .update_info ul li{
    	font-size: 14px;
    }
    .bottom_right img{
	    height: 0.3rem;
	    vertical-align: middle;
	}
	.bottom_left span,.bottom_right span{
		font-size: 12px;
	}
	.date_con{
		display: block;
	}
	.app_bg{
		height: 3.5rem;
	}
	
}

@media screen and (max-width:374px) {

}


